<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.hireny.hotils</groupId>
    <artifactId>hotils-parent</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>hotils</module>
        <module>hotils-algos</module>
        <module>hotils-aop</module>
        <module>hotils-cache</module>
        <module>hotils-context</module>
        <module>hotils-core</module>
        <module>hotils-crypto</module>
        <module>hotils-http</module>
        <module>hotils-json</module>
        <module>hotils-socket</module>
        <module>hotils-web</module>
        <module>hotils-nosql</module>
    </modules>
    <packaging>pom</packaging>
    <name>Hotils: Hotils Parent for Java</name>
    <description>该框架实现JVM语言的工具类，就是封装平常用的方法，不需要重复造轮子，提高开发效率。</description>
    <url>https://github.com/hireny/hotils</url>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <hotils.version>0.0.1</hotils.version>
        <!--打包跳过单元测试-->
        <skip-tests>true</skip-tests>
    </properties>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/hireny/hotils/issues</url>
    </issueManagement>
    <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Hiaven个人库</name>
    </organization>

    <!--开发人员-->
    <developers>
        <developer>
            <id>hiaven</id>
            <name>hireny</name>
            <email>hx910502500@gmail.com</email>
        </developer>
    </developers>

    <!--配置插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Javadoc -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <version>3.1.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <!--Jar包依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-algos</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-aop</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-cache</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-context</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-core</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-crypto</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-http</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-json</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-nosql</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-socket</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-web</artifactId>
                <version>${hotils.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>

            <!--日志框架-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.29</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <!--测试框架-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>