<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.hireny.hotils</groupId>
    <artifactId>hotils-parent</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>hotils</module>
        <module>hotils-algos</module>
        <module>hotils-aop</module>
        <module>hotils-bom</module>
        <module>hotils-cache</module>
        <module>hotils-core</module>
        <module>hotils-inject</module>
        <module>hotils-jdbc</module>
        <module>hotils-json</module>
        <module>hotils-logging</module>
        <module>hotils-socket</module>
        <module>hotils-web</module>
        <module>hotils-nosql</module>
        <module>hotils-scheduling</module>
        <module>hotils-test</module>
        <module>hotils-validator</module>
        <module>hotils-boot</module>
    </modules>
    <packaging>pom</packaging>
    <name>Hotils: Hotils Parent for Java</name>
    <description>该框架实现JVM语言的工具类，就是封装平常用的方法，不需要重复造轮子，提高开发效率。</description>
    <url>https://github.com/hireny/hotils</url>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <hotils.version>0.0.1</hotils.version>
        <!--打包跳过单元测试-->
        <skip-tests>true</skip-tests>
    </properties>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/hireny/hotils/issues</url>
    </issueManagement>
    <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Hiaven个人库</name>
    </organization>

    <!--开发人员-->
    <developers>
        <developer>
            <id>hiaven</id>
            <name>hireny</name>
            <email>hx910502500@gmail.com</email>
        </developer>
    </developers>


    <!--Jar包依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-algos</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-aop</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-cache</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-context</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-core</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-inject</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-jdbc</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-json</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-logging</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-nosql</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-socket</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-web</artifactId>
                <version>${hotils.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <!-- JSR330 Inject -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <!-- jakarta.inject-api -->
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
                <scope>provided</scope>
            </dependency>
            <!-- jakarta.servlet-api -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>4.0.4</version>
                <scope>provided</scope>
            </dependency>

            <!-- JSR303 Bean Validator -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <!-- JSR303 Bean Validator -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <!-- jakarta.persistence-api -->
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>2.2.3</version>
            </dependency>
            <!-- jakarta.transaction-api -->
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>1.3.3</version>
            </dependency>
            <!-- jakarta.json-api -->
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>1.1.6</version>
            </dependency>



            <!--代理框架-->
            <!--            <dependency>-->
            <!--                <groupId>cglib</groupId>-->
            <!--                <artifactId>cglib</artifactId>-->
            <!--                <version>3.3.0</version>-->
            <!--            </dependency>-->

            <!--日志框架-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.29</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <!--测试框架-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--配置插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>