<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotils-parent</artifactId>
        <groupId>me.hireny.hotils</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hotils-bom</artifactId>
    <packaging>pom</packaging>
    <name>Hotils：Hotils Bom for Java</name>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-javadoc-plugin.version>3.1.0</maven-javadoc-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <hotils.version>0.0.1</hotils.version>
        <!--打包跳过单元测试-->
        <skip-tests>true</skip-tests>
    </properties>



    <!--Jar包依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-algos</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-aop</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-cache</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-context</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-core</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-crypto</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-http</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-jdbc</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-json</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-nosql</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-socket</artifactId>
                <version>${hotils.version}</version>
            </dependency>
            <dependency>
                <groupId>me.hireny.hotils</groupId>
                <artifactId>hotils-web</artifactId>
                <version>${hotils.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>

            <!--日志框架-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.29</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>

            <!--测试框架-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>