<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotils-parent</artifactId>
        <groupId>me.hireny.hotils</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hotils-inject</artifactId>
    <name>Hotils: Hotils Inject for Java</name>
    <description>IoC容器与DI控制反转</description>

    <dependencies>
        <dependency>
            <groupId>me.hireny.hotils</groupId>
            <artifactId>hotils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>me.hireny.hotils</groupId>
            <artifactId>hotils-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <!--测试框架-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>