<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotils-parent</artifactId>
        <groupId>me.hireny.hotils</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hotils-beans</artifactId>

    <description>IoC容器与DI控制反转</description>

    <dependencies>
        <dependency>
            <groupId>me.hireny.hotils</groupId>
            <artifactId>hotils-core</artifactId>
        </dependency>
    </dependencies>


</project>